#
# Memory description for imx8mq-evk
#

0x000180000,   32K, NO_CACHE, c2c_ram
0x000900000,   32K, RW_DATA, sram
0x008000000,  256M, DEVICE, QSPI
0x018000000,  128M, DEVICE, PCIe-1
0x020000000,  128M, DEVICE, PCIe-2
0x028000000,   16M, DEVICE, DAP A53
0x030000000,    4M, DEVICE, AIPS-1
0x030400000,    4M, DEVICE, AIPS-2
0x030800000,    4M, DEVICE, AIPS-3
0x031000000,    4M, DEVICE, ARM Peri
0x032000000,    8M, DEVICE, GPV_0..7
0x032c00000,    4M, DEVICE, AIPS-4
0x033000000,    8M, DEVICE, MMAP
0x033800000,    2M, DEVICE, PCIe Regs
0x034000000,   32M, DEVICE, QSPI Buffer
0x038000000,    8M, DEVICE, GPU
0x038800000,    2M, DEVICE, GIC
0x03c000000,   32M, DEVICE, DDRC
0x040000000, 3056M, RW_DATA, DDRAM0
0x0FF000000,   16M, CODE, ROM
0x100000000,    3G, RW_DATA, DDRAM1
