#
# Memory description for imx8mq-evk
#

0x000180000,,   32K, SHARED:NO_CACHE, SRW_URW,       c2c_ram
0x000900000,,   32K, SHARED:CACHE_WB, SRW_URW,       sram
0x008000000,,  256M, SHARED:DEVICE,   SRW_URW,       QSPI
0x018000000,,  128M, SHARED:DEVICE,   SRW_URW,       PCIe-1
0x020000000,,  128M, SHARED:DEVICE,   SRW_URW,       PCIe-2
0x028000000,,   16M, SHARED:DEVICE,   SRW_URW,       DAP A53
0x030000000,,    4M, SHARED:DEVICE,   SRW_URW,       AIPS-1
0x030400000,,    4M, SHARED:DEVICE,   SRW_URW,       AIPS-2
0x030800000,,    4M, SHARED:DEVICE,   SRW_URW,       AIPS-3
0x031000000,,    4M, SHARED:DEVICE,   SRW_URW,       ARM Peri
0x032000000,,    8M, SHARED:DEVICE,   SRW_URW,       GPV_0..7
0x032c00000,,    4M, SHARED:DEVICE,   SRW_URW,       AIPS-4
0x033000000,,    8M, SHARED:DEVICE,   SRW_URW,       MMAP
0x033800000,,    2M, SHARED:DEVICE,   SRW_URW,       PCIe Regs
0x034000000,,   32M, SHARED:DEVICE,   SRW_URW,       QSPI Buffer
0x038000000,,    8M, SHARED:DEVICE,   SRW_URW,       GPU
0x038800000,,    2M, SHARED:DEVICE,   SRW_URW,       GIC
0x03c000000,,   32M, SHARED:DEVICE,   SRW_URW,       DDRC
0x040000000,, 3056M, SHARED:CACHE_WB, SRW_UNA,       DDRAM0
0x0FF000000,,   16M, SHARED:CACHE_WB:GLOBAL, SRW_URW:SX, ROM
# Virtual mapping
0x040000000,0xff04000000,    4M, CACHE_WB, SRW_URW:NS, user
